server {
  #listen ${NGINX_HTTP_PORT} fastopen=3 reuseport default_server;
  #listen ${NGINX_HTTPS_PORT} ssl fastopen=3 reuseport default_server;
  listen 80 fastopen=3 reuseport default_server;
  listen 443 ssl fastopen=3 reuseport default_server;
  server_name  _;

  ssl_certificate ssl-cert-snakeoil.pem;
  ssl_certificate_key ssl-cert-snakeoil.key;

  include ssl.conf;

  # 默认页可能是来自IP访问，拒绝SSL握手避免暴露证书
  ssl_reject_handshake on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
