server {
  #listen ${NGINX_HTTP_PORT} fastopen=3 reuseport default_server;
  #listen ${NGINX_HTTPS_PORT} ssl http2 fastopen=3 reuseport default_server;
  listen 80 fastopen=3 reuseport default_server;
  listen 443 ssl http2 fastopen=3 reuseport default_server;
  server_name  _;

  #ssl_certificate ssl-cert-snakeoil.pem;
  #ssl_certificate_key ssl-cert-snakeoil.key;
  ssl_certificate /root/.acme.sh/*.lensual.space_ecc/fullchain.cer;
  ssl_certificate_key /root/.acme.sh/*.lensual.space_ecc/*.lensual.space.key;

  include ssl.conf;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
