index index.html index.htm index.php;

# Global restrictions configuration file.
# Designed to be included in any server {} block.
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

#wordpress rewrite
location / {
  try_files $uri $uri/ /index.php?$args;
}
#rewrite /wp-admin$ $scheme://$host$uri/ permanent;

location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php81.sock;
}

#Cache & 防盗链
location ~* \.(wma|wmv|asf|mp3|mmf|swf|flv|mp4|webm|ts)$ {
  valid_referers none blocked server_names;
  if ($invalid_referer) {
    return 403;
  }
  expires max;
  log_not_found off;
}
location ~* \.(webp|gif|jpg|jpeg|png|bmp|ico|svg)$ {
  valid_referers none blocked server_names;
  if ($invalid_referer) {
    return 403;
  }
  expires max;
  log_not_found off;
}
location ~* \.(zip|rar|7z)$ {
  valid_referers none blocked server_names;
  if ($invalid_referer) {
    return 403;
  }
  expires max;
  log_not_found off;
}
location ~* \.(js|css)$ {
  valid_referers none blocked server_names;
  if ($invalid_referer) {
    return 403;
  }
  expires max;
  log_not_found off;
}
